<Properties StartupConfiguration="{0C0BC451-F904-4977-8EEF-D42891B7550E}|Default">
  <MonoDevelop.Ide.ItemProperties.Hackernews PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="13" />
      <File FileName="Core/CommandLine/CommandLine.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nb22477/Documents/Personal/TrueLayer_HackerNews/source/Core/CommandLine/CommandLine.cs" relfile="Core/CommandLine/CommandLine.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>