<Properties StartupConfiguration="{0C0BC451-F904-4977-8EEF-D42891B7550E}|Default">
  <MonoDevelop.Ide.ItemProperties.Hackernews PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HackerNews.UnitTests/UnitTest1.cs">
    <Files>
      <File FileName="Program.cs" Line="23" Column="14" />
      <File FileName="HackerNews.UnitTests/UnitTest1.cs" Line="16" Column="17" />
      <File FileName="HackerNews.UnitTests/AssertHelper.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>