<Properties StartupConfiguration="{B98A9CEA-0D13-4043-8DE5-AE8B2BCFD756}|Default">
  <MonoDevelop.Ide.ItemProperties.Hackernews PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dockerfile">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="HackerNews.UnitTests/CommandLineTests.cs" Line="8" Column="16" />
      <File FileName="HackerNews.UnitTests/AssertHelper.cs" Line="1" Column="1" />
      <File FileName="Dockerfile" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.docker-compose PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>